name=mqtt-source-lenses
connector.class=com.datamountaineer.streamreactor.connect.mqtt.source.MqttSourceConnector
tasks.max=1
connect.mqtt.clean=true
connect.mqtt.timeout=1000
connect.mqtt.keep.alive=1000
connect.mqtt.client.id=dm_source_id,
connect.mqtt.converter.throw.on.error=true
connect.mqtt.hosts=tcp://ponte:1883
connect.mqtt.service.quality=0
connect.mqtt.kcql=INSERT INTO kjson SELECT * FROM tele/+/SENSOR WITHCONVERTER=`ch.seibertec.iot.converter.MqttConverter`
#connect.mqtt.kcql=INSERT INTO kjson SELECT * FROM tele/+/SENSOR WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter`
connect.progress.enabled=true
connect.mqtt.log.message=true
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false