{
  "name" : "kafka-connect-mqtt",
  "version" : "1.2.3",
  "title" : "Kafka Connect MQTT",
  "description" : "A Kafka Connect plugin for sending and receiving data from a Mqtt broker.",
  "owner" : {
    "username" : "confluentinc",
    "name" : "Confluent, Inc."
  },
  "support" : {
    "summary" : "This connector is <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a> as part of a\n<a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription.",
    "url" : "https://docs.confluent.io/current/connect/kafka-connect-mqtt/"
  },
  "tags" : [ "MQTT", "Internet of Things", "IOT" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/current/connect/kafka-connect-mqtt/",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink", "source" ],
  "release_date" : "2019-07-13"
}